# Nexus

./: Nexus.slnx
Core/Application/: Application.csproj
Core/Domain/Entities/Base/: IEntitiesBase.cs
Core/EventTaskManager.Application/: EventTaskManager.Application.csproj
Core/EventTaskManager.Application/Extensions/: DependencyInjection.cs
Core/EventTaskManager.Application/Interface/: IEventBus.cs  IIntegrationEvent.cs
Core/EventTaskManager.Application/TaskEvent/Base/: IntegrationEvent.cs
Core/EventTaskManager.Application/TaskEvent/Test/: JsonRoundTripIntegrationEvent.cs  JsonRoundTripIntegrationEventHandler.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs
Core/NepCertification.Application/: NepCertification.Application.csproj
Infrastructure/Events/: Events.csproj
Infrastructure/Events/Abstractions/: IEventBus.cs  IIntegrationEvent.cs
Infrastructure/Events/Extensions/: DependencyInjection.cs  TimeoutValueTaskSource.cs  ValueTaskExtension.cs
Infrastructure/Events/Job/: DeadLetterIntegrationEventProcessorJob.cs  IntegrationEventProcessorJob.cs  IntegrationEventScheduler.cs
Infrastructure/Events/Queue/: InMemoryTaskEventQueue.cs
Infrastructure/Events/Serialization/: IntegrationEventJsonSerializer.cs
Infrastructure/Events/Services/: EventBus.cs
Infrastructure/Events/TaskEvent/Base/: IntegrationEvent.cs
Infrastructure/InMemoryDatabase/: InMemoryDatabase.csproj
Infrastructure/NepService/: Class1.cs
Presentation/EventTaskManager/: EventTaskManager.csproj  EventTaskManager.http  Program.cs
Presentation/EventTaskManager/Controllers/: TestController.cs
